m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marco/Desktop/FH/CHIP1/Calculator/sim
Ealu
Z1 w1685695008
Z2 DPx4 work 3 lut 0 22 93]TfbcoV3[U3ai^a2?];2
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../vhdl/alu.vhd
Z7 F../vhdl/alu.vhd
l0
L28
V>R6SHWPIzVUEJ=<O@bS9A3
!s100 ;97dTg8_272S@^ajGRz420
Z8 OV;C;10.5b;63
32
Z9 !s110 1685695011
!i10b 1
Z10 !s108 1685695011.000000
Z11 !s90 -reportprogress|300|../vhdl/alu.vhd|
Z12 !s107 ../vhdl/alu.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 >R6SHWPIzVUEJ=<O@bS9A3
l54
L46
V;O0oF8MD^@L[o]6GlUZO70
!s100 LSI3gfkkW:g5iW3VfWBa11
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ecalc_ctrl
Z14 w1685447462
Z15 DPx4 work 3 lut 0 22 RXVnRAEB^l>:]NZXBnj4o3
R3
R4
R5
R0
Z16 8../vhdl/calc_ctrl.vhd
Z17 F../vhdl/calc_ctrl.vhd
l0
L26
Vo@O<?ikX^YPLLjfG0nkND3
!s100 m[P8Y;mzOknX=FOd]VFlz2
R8
32
Z18 !s110 1685447579
!i10b 1
Z19 !s108 1685447579.000000
Z20 !s90 -reportprogress|300|../vhdl/calc_ctrl.vhd|
Z21 !s107 ../vhdl/calc_ctrl.vhd|
!i113 1
R13
Artl
R15
R3
R4
R5
DEx4 work 9 calc_ctrl 0 22 o@O<?ikX^YPLLjfG0nkND3
l58
L51
VjKCLMde?iEF5oklD`MCV@2
!s100 QOeEf6JVn[MU];j=LZAe<2
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
Plut
R4
R5
w1685615576
R0
8../vhdl/LUT_pkg.vhd
F../vhdl/LUT_pkg.vhd
l0
L15
V93]TfbcoV3[U3ai^a2?];2
!s100 UiVfLeW6<hf8R7iR`jWT:2
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|../vhdl/LUT_pkg.vhd|
!s107 ../vhdl/LUT_pkg.vhd|
!i113 1
R13
Etb_alu
Z22 w1685694787
R2
R4
R5
R0
Z23 8../tb/tb_alu.vhd
Z24 F../tb/tb_alu.vhd
l0
L25
V?NK0?NBmF2g;5l8Fk8:ah0
!s100 H0>dkT`XZ^:PaJhJ;aLK]3
R8
32
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|../tb/tb_alu.vhd|
Z26 !s107 ../tb/tb_alu.vhd|
!i113 1
R13
Asim
R2
R4
R5
DEx4 work 6 tb_alu 0 22 ?NK0?NBmF2g;5l8Fk8:ah0
l52
L28
V6;A]T9_g0ggL2V?UhNJl32
!s100 5Z_Fh6cH1Fa`M2YfNhj^93
R8
32
R9
!i10b 1
R10
R25
R26
!i113 1
R13
Etb_calc_ctrl
Z27 w1685447573
R15
R4
R5
R0
Z28 8../tb/tb_calc_ctrl.vhd
Z29 F../tb/tb_calc_ctrl.vhd
l0
L24
V?Vj^^D20?=g3[8g6Fb]Hg1
!s100 =?PPS9jeB71MYKMXbIN4X0
R8
32
R18
!i10b 1
R19
Z30 !s90 -reportprogress|300|../tb/tb_calc_ctrl.vhd|
Z31 !s107 ../tb/tb_calc_ctrl.vhd|
!i113 1
R13
Asim
R15
R4
R5
DEx4 work 12 tb_calc_ctrl 0 22 ?Vj^^D20?=g3[8g6Fb]Hg1
l59
L27
V4=PEh[K0ZiJkDXHGMFOLA2
!s100 XSeZIlUn[Hj5eTAZEhj432
R8
32
R18
!i10b 1
R19
R30
R31
!i113 1
R13
Etop
Z32 w1685905200
R4
R5
R0
Z33 8../vhdl/top.vhd
Z34 F../vhdl/top.vhd
l0
L22
V5[9ETi[LM99zX;S8ghWBZ1
!s100 jR8eoa6T2>6;C<LbDWkm20
R8
32
Z35 !s110 1685905203
!i10b 1
Z36 !s108 1685905203.000000
Z37 !s90 -reportprogress|300|../vhdl/top.vhd|
Z38 !s107 ../vhdl/top.vhd|
!i113 1
R13
Astruct
R4
R5
DEx4 work 3 top 0 22 5[9ETi[LM99zX;S8ghWBZ1
l106
L36
V_JL@<0aSOFo2RNGkMLjKj1
!s100 @[@LJ2@Pj1k;eZ^E^E5MD2
R8
32
R35
!i10b 1
R36
R37
R38
!i113 1
R13
